<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Register Title -->
    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint=" Username"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:background="@drawable/rounded_corner"
        android:elevation="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_register" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:hint=" Email"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:background="@drawable/rounded_corner"
        android:elevation="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_username" />

    <!-- Phone Input Field -->
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:hint=" Phone"
        android:drawableStart="@drawable/baseline_local_phone_24"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:background="@drawable/rounded_corner"
        android:elevation="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint=" Password"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:background="@drawable/rounded_corner"
        android:elevation="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_phone" />

    <!-- Terms and Conditions Text -->
    <TextView
        android:id="@+id/term_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By checking the box you agree to our Terms and Conditions."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CheckBox for Terms and Conditions -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/term_condition"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox" />

    <!-- Already have an account Text -->
    <TextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account? Log In"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>
